<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginScreen"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="314dp"
        android:layout_height="153dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/logo1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/blue"
        android:textSize="50sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.2">

        <EditText
            android:id="@+id/loginid"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/baseline_person_24"
            android:layout_height="55dp"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:background="@drawable/edittext_back1"
            android:hint="   Email"
            android:paddingStart="15dp"
            android:textColorHint="#464646" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:id="@+id/loginPass"
            android:background="@drawable/edittext_back1"
            android:hint="   Password"
            android:drawableStart="@drawable/baseline_lock_24"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:textColorHint="#464646" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/forgot"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_background3"
            android:text="@string/login"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryColor"
            android:gravity="center"

            android:padding="10dp"
            android:text="No account yet? Create one"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>